    "\n",
    "Se le solicita al alumno investigar y colocar la sigueinte información en esta sección:\n",
    "\n",
    "- La estructura de paquetes en ROS 2.\n",
    "- Definición de Nodos de Tópicos.\n",
    "\n",
    "En caso de integrar imagenes, colocarlas en un carpeta definida como Imagenes_p1 y colocar la bibliografía al final de esta sección."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e8f66276-d235-43e2-896b-1db6a85aa221",
   "metadata": {},
   "source": [
    "## Desarrollo de la práctica \n",
    "\n",
    "El desarrollo de la práctica se divide en dos partes:\n",
    "\n",
    "1. Conocer las herramientas computacionales para la robótica de la clase.\n",
    "2. Generación de un paquete de ROS 2 en Python.\n",
    "3. Desarrollo de los Nodos y Tópicos correspondientes para la práctica.\n",
    "4. El manejo de herraminetas para la documentación empleando Jupyter Lab.\n",
    "5. "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "57886e50-405c-45a7-92b3-c31ef2f4f48c",
   "metadata": {},
   "source": [
    "## Resultados\n",
    "\n",
    "Se debe prograr un Nodo Publicador que publique un mensaje Float 64 que varie en un rango de 0 a 1 y Nodo Subcriptor-Publicador que transforme el número a $\\frac{rad}{s}$.\n",
    "\n",
    "### Gráficas\n",
    "\n",
    "Las gráficas deben contener el siguiente formato:\n",
    "\n",
    "- Las gráficas deben ser claras,\n",
    "- Contar con un título en la parte inferior a esta, el cual debe describirla,\n",
    "- En caso de ser una gráfica de resultados los ejes deben llevar una leyenda que indique la relación que se presenta.\n",
    "\n",
    "*Ejemplo Imagenes*\n",
    "\n",
    "![urdf_1.png](imagen/urdf_1.png)\n",
    "\n",
    "Figura 1. Interface de visualización online en un archivo URDF.\n",
    "\n",
    "\n",
    "*Ejemplo gráficas*\n",
    "\n",
    "![grafica_velocidad](imagen/graf_tiempo_velocidad.jpg)\n",
    "\n",
    "\n",
    "\n",
    "### Resultrados numéricos\n",
    "\n",
    "En el caso de los resultados numéricos estos pueden estar incluidos dentro de un texto o resaltados en el centro.\n",
    "\n",
    "*Ejemplo 1*\n",
    "\n",
    "El valor máximo de manipulabilidad normalizado es $w=0.85$ ...\n",
    "\n",
    "*Ejemplo 2*\n",
    "\n",
    "El valor máximo de manipulabilidad obtenido es:\n",
    "\n",
    "$$\n",
    "w=0.85\n",
    "$$\n",
    "\n",
    "\n",
    "### Vídeos\n",
    "\n",
    "En el caso de vídeos estos se deben contener una breve introducción que describa su contenido.\n",
    "\n",
    "*Ejemplo*\n",
    "\n",
    "Curso de Marrdown en youtube\n",
    "\n",
    "[![Comprehensive Markdown Crash Course](https://img.youtube.com/vi/FEa2diI2qgA/mqdefault.jpg)](https://www.youtube.com/watch?v=FEa2diI2qgA)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7bb3d9a3-5b72-4b34-a5d6-e76d8ae4e6cc",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
